    # version 1
✔ Creation de base de donnees et insertion de donnees @Manoina @done(25-07-14 10:05)

✔ Page: login.php @Toky @done(25-07-14 10:33)
    ✔ Affichage: formulaire: email, mdp @done(25-07-14 10:33)
    ✔ Fonctions: login($email, $mdp) @done(25-07-14 10:33)
☐ Page: signup.php @Toky
    ☐ Affichage: formulaire: email, mdp @Manoina
    ☐ Fonctions: login($email, $mdp) @Toky

    # version 2
☐ Amelioration maximum design
 ☐ 


☐ Improving research mode 

☐ Fiche_membre.php
    ☐ Fonctions @Manoina
        ✔ Get_member_info(id_membre) @done(25-07-14 14:02)
        ✔ Get_member_objects(id_membre, id_categorie) @done(25-07-14 14:02)
    ☐ affichage

